{
  "name": "error_log",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/errorLog.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.7",
    "amqplib": "^0.10.3",
    "firebase": "^10.8.0"
  }
}
